SECRET_KEY=1!phy4d%n-qsj$!-14@1ab5w$hd0fy126!=me(@i%q16yzm&i_
DEBUG=True
DB_NAME=dbn
DB_USER=dbuser
DB_PASSWORD=dbpassword
DB_HOST=127.0.0.1
BULK_SMS_SECRET_KEY=ptC5FKb
BULK_SMS_TOKEN_ID=6CSYshloVizye6g6
EMAIL_HOST=mail.yuyusolutions.com
EMAIL_PORT=587
EMAIL_HOST_USER=oyinlola@yuyusolutions.com
EMAIL_HOST_PASSWORD=mid
EMAIL_USE_TLS=True
ALLOWED_HOSTS=.localhost, .herokuapp.com
PAYSTACK_SECRET_KEY=sk_test_3kklklf78561d70869b328c5
